{
    "name": "alzaf/courier-fraud-checker-bd",
    "description": "A fraud detection tool for e-commerce platforms to analyze customer order behavior across Steadfast and Pathao couriers.",
    "type": "library",
    "license": "GPL-3.0",
    "keywords": [
        "fraud detection",
        "e-commerce",
        "order tracking",
        "courier",
        "delivery",
        "customer behavior",
        "fraud checker",
        "pathao",
        "steadfast courier",
        "shipping",
        "order management",
        "fraud prevention",
        "order cancellation",
        "Laravel package",
        "e-commerce fraud",
        "order status",
        "API integration",
        "order verification",
        "Laravel fraud checker",
        "delivery tracking"
    ],
    "autoload": {
        "psr-4": {
            "Alzaf\\CourierFraudCheckerBd\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alzaf\\CourierFraudCheckerBd\\Providers\\CourierFraudCheckerBdServiceProvider"
            ],
            "aliases": {
                "FraudCheckerBd": "Alzaf\\CourierFraudCheckerBd\\Facades\\CourierFraudCheckerBdFacade"
            }
        }
    },
    "authors": [
        {
            "name": "Alzaf Dev Team",
            "email": "chonchol@alzaf.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "illuminate/http": "^10.0 || ^11.0 || ^12.0"
    }
}
